# runto_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅feature.md  🐞bug-report.md
.github/workflows/: gradle.yml  pr_ci.yml
src/main/java/com/runto/: RuntoApplication.java
src/main/java/com/runto/domain/chat/api/: GroupChatController.java
src/main/java/com/runto/domain/chat/application/: GroupChatService.java
src/main/java/com/runto/domain/chat/dao/: GroupChatRoomRepository.java  GroupChatRoomUserRepository.java
src/main/java/com/runto/domain/chat/domain/: GroupChatRoom.java  GroupChatRoomUser.java
src/main/java/com/runto/domain/chat/exception/: ChatException.java
src/main/java/com/runto/domain/common/: BaseTimeEntity.java
src/main/java/com/runto/domain/gathering/api/: GatheringController.java
src/main/java/com/runto/domain/gathering/application/: GatheringService.java
src/main/java/com/runto/domain/gathering/dao/: GatheringRepository.java
src/main/java/com/runto/domain/gathering/domain/: Coordinates.java  Gathering.java  Location.java
src/main/java/com/runto/domain/gathering/dto/: CoordinatesDto.java  CreateGatheringRequest.java  LocationDto.java
src/main/java/com/runto/domain/gathering/exception/: GatheringException.java
src/main/java/com/runto/global/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/runto/global/exception/: ErrorCode.java  ErrorResult.java  FieldErrorCustom.java  GlobalExceptionHandler.java
src/main/java/com/runto/test_api/: TestDataInit.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/runto/: RuntoApplicationTests.java
(+27 files in other folders)
